/* Basic Setup */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
}
/* Hero Section */
.hero-section {
  position: relative;
  background-color: #000;
  width: 100vw;
  height: 650px;
  margin-top: 30px;
  border-radius: 30px;
  display: flex;
  flex-direction:column;
  overflow: hidden;

  .hero-context {
    width: 50%;
    h1 {
      color: #fff;
      font-size: 70px;
      margin-left: 50px;
      padding-top: 100px;
    }
    p {
      width: 100%;
      color: #fff;
      margin-left: 50px;
      margin-bottom: 30px;
    }
    .hero-btn {
      font: 22px;
      background-color: red;
      padding: 20px 40px;
      margin-left: 50px;
      border-radius: 5px;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
  }
  .hero-img {
    img {
     position: absolute;
     bottom: 0;
     right: 0;
     width: 40%;
     transition: transform 500ms ease-in-out 25ms;
     &:hover{
      transform: translateX(100px) translateY(0);
     }
    }
  }
}
.blog-container{
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  margin-top: 100px;
  margin-bottom: 50px;
  .schedule{
    width: 300px;
    height: 250px;
    background-color: black;
    padding: 10px 20px;
    margin-right: 30px;
    :focus{
      background-color: red;
      color: white;
    }
    a{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 10px;
      background-color: #fff;
      width: 200px;
      margin: 25px auto;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
    }
  }
  .match-blog{
    justify-content: space-between;
    display: grid;
    grid-template-columns:repeat( 3, 1fr);
    
  }
  .blog{
    display: flex;
    flex-direction: column;
    width: 312px;
    height: 362px;
    margin: 10px;
    border: 1px solid rgb(165,165,165);
    border-radius: 10px;
   a{
    padding: 10px 10px;
    border: 1px solid rgb(165,165,165);
    text-decoration: none;
    border-radius: 4px;
    margin-top: 5px;
    padding: 10px;
    width: fit-content;

   }
   .card-icons{
    display: flex;
    gap: 18px;
   }
   p, a, .card-icons{
    margin-left: 10px;
   }
   p{
    margin-bottom: 35px;
   }
  }
  
}
footer{
  background-color: #000;
  color: #fff;
  height: 400px;
  span{
    font-size: 40px;
    font-weight: 500;
    justify-content: center;
    display: flex;
    align-items: center;
   padding: 80px 0;
  }
  hr {
    margin: 0 auto;
    width: 80%;
    border: none;
    border-top: 1px solid #fff;
  }
  ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;

    li{
     list-style: none;
    }
  }
 
}


